PART
{
	name = Laser
	module = Part
	author = UbioZurWeldingLtd
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_bottomMK1Fuselage0 = 0, 1.862, 0, 0, -1, 0, 1
	node_stack_topMK1Fuselage1 = 0, 1.862, 0, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage1 = 0, -0.013, 0, 0, -1, 0, 1
	node_stack_topMK1Fuselage2 = 0, -0.013, 0, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage2 = 0, -1.888, 0, 0, -1, 0, 1
	node_stack_topMK1Fuselage3 = 0, -1.888, 0, 0, 1, 0, 1
	node_stack_topMK1Fuselage0 = 0, 3.737, 0, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage3 = 0, -3.763, 0, 0, -1, 0, 1
	node_attach = 0, 0, -0.625, 0, 0, 1, 1
	CrewCapacity = 0
	TechRequired = aviation
	entryCost = 12500
	cost = 3150
	category = Electrical
	subcategory = 0
	title = Laser 1
	manufacturer = UbioZur Welding Ltd
	description = BZAP!
	attachRules = 1,1,1,1,0,0,0
	mass = 1.039999999
	dragModelType = default
	maximum_drag = 0.194000006
	minimum_drag = 0.240999997
	angularDrag = 1.93799996
	crashTolerance = 11.9230003
	breakingForce = 48.9230003
	breakingTorque = 48.9230003
	maxTemp = 2061.53906
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.5
	heatConductivity = 0.12
	emissiveConstant = 0.40000000000000002
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1, srf
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, 2.8, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, 0.925, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, -0.95, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, -2.825, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = BDArmory/Parts/browninganm2/model
		position = 0, 2.9, 0
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	MODULE
{
	name = ModuleWeapon
	
	fireTransformName = fireTransform
	
	hasDeployAnim = true
	deployAnimName = deployAnimation
	hasFireAnimation = false
	
	maxEffectiveDistance = 5000
	
	bulletMass = 5.40133e-5
	bulletVelocity = 860
	
	ammoName = ElectricCharge
	requestResourceAmount = 350
	
	weaponType = laser
	laserDamage = 5000
	tanAngle = 0.0001 //controls how quickly damage scales down with distance
	
	projectileColor = 255, 255, 0, 128 //RGBA 0-255 
	tracerStartWidth = 0.3
	tracerEndWidth = 0.3
	
	maxHeat = 3600
	heatPerShot = 40
	heatLoss = 740
	
	
	fireSoundPath = BDArmory/Parts/ABL/sounds/laser
	chargeSoundPath = BDArmory/Parts/ABL/sounds/charge
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
}

}

}oneShotSound = true
	}
}
