
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KerbalFuture", "KerbalFuture\KerbalFuture.csproj", "{4D44E5E4-E212-4F77-9402-6B0674BC4486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D44E5E4-E212-4F77-9402-6B0674BC4486}.Debug|x86.ActiveCfg = Debug|x86
		{4D44E5E4-E212-4F77-9402-6B0674BC4486}.Debug|x86.Build.0 = Debug|x86
		{4D44E5E4-E212-4F77-9402-6B0674BC4486}.Release|x86.ActiveCfg = Release|x86
		{4D44E5E4-E212-4F77-9402-6B0674BC4486}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.StandardHeader = $2
		$2.Text = 
		$2.IncludeInNewFiles = True
		$0.NameConventionPolicy = $3
		$3.Rules = $4
		$4.NamingRule = $5
		$5.Name = Type Parameters
		$5.AffectedEntity = TypeParameter
		$5.VisibilityMask = VisibilityMask
		$5.NamingStyle = PascalCase
		$5.IncludeInstanceMembers = True
		$5.IncludeStaticEntities = True
		$5.RequiredPrefixes = $6
		$6.String = T
		$5.RequiredSuffixes = $7
		$7.String = Exception
		$0.VersionControlPolicy = $8
		$8.inheritsSet = Mono
	EndGlobalSection
EndGlobal
