PART
{
	name = railgun
	module = Part
	author = UbioZurWeldingLtd
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_bottomMK1Fuselage0 = 0, 5.189, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage1 = 0, 5.189, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage1 = 0, 3.314, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage2 = 0, 3.314, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage2 = 0, 1.439, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage3 = 0, 1.439, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage3 = 0, -0.436, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage4 = 0, -0.436, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage4 = 0, -2.311, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage5 = 0, -2.311, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage5 = 0, -4.186, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage6 = 0, -4.186, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage6 = 0, -6.061, 0.007, 0, -1, 0, 1
	node_stack_topMK1Fuselage7 = 0, -6.061, 0.007, 0, 1, 0, 1
	node_stack_topMK1Fuselage0 = 0, 7.064, 0.007, 0, 1, 0, 1
	node_stack_bottomMK1Fuselage7 = 0, -7.936, 0.007, 0, -1, 0, 1
	node_attach = 0, 0, -0.625, 0, 0, 1, 1
	CrewCapacity = 0
	TechRequired = aviation
	entryCost = 22900
	cost = 7900
	category = Utility
	subcategory = 0
	title = Railgun
	manufacturer = UbioZur Welding Ltd
	description = Boom
	attachRules = 1,1,1,1,0,0,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.200000003
	minimum_drag = 0.248999998
	angularDrag = 1.99600005
	crashTolerance = 26.6669998
	breakingForce = 40.6669998
	breakingTorque = 40.6669998
	maxTemp = 2533.33301
	fuelCrossFeed = True
	explosionPotential = 0.5
	thermalMassModifier = 1.5
	heatConductivity = 0.12
	emissiveConstant = 0.40000000000000002
	radiatorHeadroom = 0.25
	bulkheadProfiles = size1, srf
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, 6.126, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, 4.251, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, 2.376, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, 0.501, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, -1.374, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, -3.249, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, -5.124, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/Structural/mk1Parts/Fuselage
		position = 0, -6.999, 0.007
		scale = 1, 1, 1
	}
	MODEL
	{
		model = BDArmory/Parts/m102Howitzer/model
		position = 0, 5.726, -0.093
		scale = 1, 1, 1
		rotation = 90, 180, 0
	}
	RESOURCE
	{
		name = CannonShells
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleTurret
		yawTransformName = aimRotate
		pitchTransformName = aimPitch
		pitchSpeedDPS = 80
		yawSpeedDPS = 80
		minPitch = 0
		maxPitch = 0
		yawRange = 0
		smoothRotation = true
		smoothMultiplier = 10
	}
	MODULE
	{
		name = ModuleWeapon
		shortName = M102 Howitzer
		fireTransformName = fireTransform
		hasDeployAnim = false
		hasFireAnimation = true
		fireAnimName = fireAnim
		spinDownAnimation = false
		roundsPerMinute = 4
		maxDeviation = 0.05
		maxTargetingRange = 8000
		maxEffectiveDistance = 8000
		bulletMass = 0.01497
		bulletVelocity = 5000
		ammoName = CannonShells
		bulletType = 105mmBullet
		requestResourceAmount = 1
		cannonShellPower = 8
		cannonShellHeat = 14
		cannonShellRadius = 40
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
		weaponType = cannon
		projectileColor = 255, 0, 0, 128
		tracerStartWidth = 0.27
		tracerEndWidth = 0.2
		tracerLength = 0
		tracerDeltaFactor = 3.75
		maxHeat = 3600
		heatPerShot = 60
		heatLoss = 740
		fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = true
		showReloadMeter = true
		reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload
	}
}
